{
  "ConnectionStrings": {
    "MarketManagement": "Data Source=MSI\\SQLEXPRESS;User ID=meuNovoUsuario;Password=meuNovoUsuario;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
